@import '~antd/es/style/themes/default.less';

.tabOperationButton{
  margin-left:10px;
}

.ant-upload-list.ant-upload-list-text{
  display: none;
}

#mainContainer{
  background-color: #f0f2f5;
  height:100%;
}
