export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  // 视图
  'pages.viewType.tree': 'Tree',
  'pages.viewType.table': 'Table',
  // 表格列名
  'pages.table.columnName.avatar': 'Avatar',
  'pages.table.columnName.name': 'Name',
  'pages.table.columnName.operation': 'Operation',
  // 操作
  'pages.operation.new': 'New',
  'pages.operation.edit': 'Edit',
  'pages.operation.copy': 'Copy',
  'pages.operation.delete': 'Delete',
  'pages.operation.import': 'Import',
  'pages.operation.export': 'Export',
  'pages.operation.search': 'Search',
  'pages.operation.rename': 'Rename',
  'pages.operation.cut': 'Cut',
  'pages.operation.paste': 'Paste',
  'pages.operation.pasteToTop': 'Paste to top',
  'pages.operation.sort': 'Sort',
  'pages.operation.allExpand': 'All expand',
  'pages.operation.expand': 'Expand',
  'pages.operation.stow': 'Stow',
  'pages.operation.allStow': 'All stow',
  'pages.operation.up': 'Up',
  'pages.operation.down': 'Down',
  'pages.operation.confirm': 'Confirm',
  'pages.operation.cancel': 'Cancel',
  'pages.operation.property': 'Define extended attributes',
  'pages.operation.verification':'Verification',
  'pages.operation.batchDelete': 'Batch deletion',
  'pages.operation.clear': 'Clear',
  'pages.operation.insert': 'Insert',
  'pages.operation.add': 'Add',
  'pages.operation.addLogic': 'Add Logic',
  'pages.operation.insertLogic': 'Insert Logic',
  'pages.operation.deleteLogic': 'Delete Logic',
  'pages.operation.deleteAll': 'Delete All',
  'pages.operation.deleteAllLogic': 'Delete All Logic',
  // 弹框
  'pages.deleteDialog.title': 'Are you sure to delete?',
  'pages.deleteSelectedDialog.title': 'Are you sure to delete and select?',
  'pages.dialog.save.success': 'Saved successfully',
  'pages.dialog.delete.success': 'Delete succeeded!',
  // 配置抽屉信息tab
  'pages.configDrawer.tab.basicInfo': 'Basic information',
  'pages.configDrawer.tab.property': 'Property',
  // 提示信息
  'pages.message.name.required.message': 'Name cannot be empty',
  'pages.message.name.valid.message': 'Name cannot have the same name',
  'pages.message.required.message': 'Cannot be empty',
  'pages.message.includeAllChildren': 'Include all child nodes',
  'pages.message.delete.errorReason': 'The reason for the deletion failure is:',
  'pages.message.api.errorReason': 'The reason for calling the interface failed is:',
  'pages.message.add.success': 'Successfully added!',
  'pages.message.edit.success': 'Edit succeeded!',
  // 属性的字段名
  'pages.property.fieldName.propertyName': 'Property Name',
  'pages.property.fieldName.dataType': 'Data Type',
  'pages.property.fieldName.listType': 'List Type',
  'pages.property.fieldName.format': 'Format',
  'pages.property.fieldName.defaultValue': 'Default Value',
  'pages.property.fieldName.value': 'Value',
  'pages.property.fieldName.engineeringUnit': 'Engineering Unit',
  'pages.property.fieldName.isSaveHistory': 'Not save history',
  'pages.property.fieldName.isMobileSync': 'Terminal Synchronization',
  'pages.property.fieldName.invisible': 'Not Viewable',
  'pages.property.fieldName.isTelemeteringData': 'External Properties',
  'pages.property.fieldName.telemeteringTag': 'External Properties Tag',
  'pages.property.fieldName.telemeteringAlarmConfig': 'External attribute alarm configuration',
  'pages.property.fieldName.groupName': 'Group Name',
  'pages.property.fieldName.isHide': 'Is Hide',
  'pages.property.fieldName.isRequired': 'Is Required',
  'pages.property.fieldName.isArray': 'Is Array',
  'pages.property.fieldName.arrayLength': 'Array Length',
  'pages.property.fieldName.JSonFormat': 'JSon Format',
  'pages.property.fieldName.string': 'String',
  'pages.property.fieldName.number': 'Number',
  'pages.property.fieldName.list': 'List',
  'pages.property.fieldName.canInputList': 'CanInputList',
  'pages.property.fieldName.multiList': 'Multiple List',
  'pages.property.fieldName.dateTime': 'DateTime',
  'pages.property.fieldName.file': 'File',
  'pages.property.fieldName.jsonString': 'JsonString',
  //字段名
  'pages.basicInfo.parentname': 'Parent Name',
  'pages.basicInfo.name': 'Name',
  'pages.basicInfo.description': 'Description',
  'pages.basicInfo.raletiveMaterial': 'Related materials',
  'pages.basicInfo.ext': 'Extend',
  'pages.fieldName.asset.no': 'Asset no',
  'pages.fieldName.asset.assetType': 'Asset type',
  'pages.fieldName.asset.locationPoint': 'Location point',
  'pages.fieldName.asset.scanPoint': 'Scan point',
  'pages.fieldName.asset.accuracyOfInsensitiveUnlocking': 'Accuracy of insensitive unlocking(cm)',
  'pages.fieldName.asset.raletiveMaterialByAssetType': 'Use asset category to associate materials',
  // 資產類別
  'pages.assetType.new.menu.smartDevice': 'New smart device',
  'pages.assetType.new.subMenu.smartLock': 'Smart lock',
  'pages.assetType.new.subMenu.smartCar': 'Smart car',
  'pages.assetType.new.subMenu.camera': 'Camera',
  'pages.assetType.new.subMenu.cctv': 'CCTV',
  'pages.assetType.new.subMenu.inkBottle-yanhua': 'InkBottle of yanhua',
  'pages.assetType.new.subMenu.inkBottle-zhikong': 'InkBottle of zhikong',
  'pages.assetType.new.menu.dataSource': 'New data source',
  'pages.assetType.new.subMenu.opcda': 'OPCDA',
  'pages.assetType.new.subMenu.opcua': 'OPCUA',
  'pages.assetType.new.subMenu.mqtt': 'MQTT',
  //弹框 - 外部属性报警配置
  'pages.modal.externalAttributeAlarmConfig.title': 'Edit External Attribute Alarm Configuration',
  'pages.modal.externalAttributeAlarmConfig.fieldName.conditionType': 'Condition Type',
  'pages.modal.externalAttributeAlarmConfig.fieldName.conditionValue': 'Conditional value',
  'pages.modal.externalAttributeAlarmConfig.fieldName.alarmLevel': 'Alarm level',
  'pages.modal.externalAttributeAlarmConfig.fieldName.logic': 'Logic',
  //弹框 - 报警逻辑
  'pages.modal.AlarmLogic.title': 'Edit alarm logic',
  'pages.modal.AlarmLogic.fieldName.logicalBehavior': 'Logical behavior',
  'pages.modal.AlarmLogic.fieldName.logicalBehavior.sendMessage': 'Send message',
  'pages.modal.AlarmLogic.fieldName.logicalBehavior.createTask': 'Create task',
  'pages.modal.AlarmLogic.fieldName.createTask.taskGroupName': 'TaskGroup Name',
  'pages.modal.AlarmLogic.fieldName.createTask.taskGroupNameAfterModify': 'Name of job group after modification',
  'pages.modal.AlarmLogic.fieldName.createTask.taskGroupDescriptionAfterModify': 'Job group description after modification',
  'pages.modal.AlarmLogic.fieldName.createTask.taskStandard': 'Operation specification',
  'pages.modal.AlarmLogic.fieldName.createTask.taskGroupDuration': 'Duration of operation group(minute)',
  // 报警级别
  'pages.alarmLevel.critical': 'Critical',
  'pages.alarmLevel.major': 'Major',
  'pages.alarmLevel.minor': 'Minor',
  'pages.alarmLevel.warning': 'Warning',
  'pages.alarmLevel.indeterminate': 'Indeterminate',
};
