export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  // 视图
  'pages.viewType.tree': 'Tree',
  'pages.viewType.table': 'Table',
  // 表格列名
  'pages.table.columnName.avatar': 'Avatar',
  'pages.table.columnName.name': 'Name',
  'pages.table.columnName.operation': 'Operation',
  // 操作
  'pages.operation.new': 'New',
  'pages.operation.edit': 'Edit',
  'pages.operation.copy': 'Copy',
  'pages.operation.delete': 'Delete',
  'pages.operation.import': 'Import',
  'pages.operation.export': 'Export',
  'pages.operation.search': 'Search',
  'pages.operation.rename': 'Rename',
  'pages.operation.cut': 'Cut',
  'pages.operation.paste': 'Paste',
  'pages.operation.pasteToTop': 'Paste to top',
  'pages.operation.sort': 'Sort',
  'pages.operation.allExpand': 'All expand',
  'pages.operation.expand': 'Expand',
  'pages.operation.stow': 'Stow',
  'pages.operation.allStow': 'All stow',
  'pages.operation.up': 'Up',
  'pages.operation.down': 'Down',
  'pages.operation.confirm': 'Confirm',
  'pages.operation.cancel': 'Cancel',
  // 弹框
  'pages.deleteDialog.title': 'Are you sure to delete?',
  'pages.dialog.save.success': 'Saved successfully',
  'pages.dialog.delete.success': 'Delete succeeded!',
  // 配置抽屉信息tab
  'pages.configDrawer.tab.basicInfo': 'Basic information',
  'pages.configDrawer.tab.property': 'Property',
  // 提示信息
  'pages.message.assetType.name.required.message': 'Asset type name cannot be empty',
  'pages.message.assetType.name.valid.message': 'The asset type name cannot have the same name',
  //字段名
  'pages.fieldName.assetType.parentname': 'Parent asset type name',
  'pages.fieldName.assetType.name': 'Asset type name',
  'pages.fieldName.assetType.description': 'Asset type description',
  'pages.fieldName.assetType.raletiveMaterial': 'Related materials',
  'pages.fieldName.assetType.ext': 'Extend',
  // 资产类别
  'pages.assetType.new.menu.smartDevice': 'New smart device',
  'pages.assetType.new.subMenu.smartLock': 'Smart lock',
  'pages.assetType.new.subMenu.smartCar': 'Smart car',
  'pages.assetType.new.subMenu.camera': 'Camera',
  'pages.assetType.new.subMenu.cctv': 'CCTV',
  'pages.assetType.new.subMenu.inkBottle-yanhua': 'InkBottle of yanhua',
  'pages.assetType.new.subMenu.inkBottle-zhikong': 'InkBottle of zhikong',
  'pages.assetType.new.menu.dataSource': 'New data source',
  'pages.assetType.new.subMenu.opcda': 'OPCDA',
  'pages.assetType.new.subMenu.opcua': 'OPCUA',
  'pages.assetType.new.subMenu.mqtt': 'MQTT',
};
