export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  // 视图
  'pages.viewType.tree': '樹',
  'pages.viewType.table': '表格',
  // 表格列名
  'pages.table.columnName.avatar': '圖像',
  'pages.table.columnName.name': '名稱',
  'pages.table.columnName.operation': '操作',
  // 操作
  'pages.operation.new': '新建',
  'pages.operation.edit': '編輯',
  'pages.operation.copy': '拷貝',
  'pages.operation.delete': '刪除',
  'pages.operation.import': '導入',
  'pages.operation.export': '導出',
  'pages.operation.search': '搜索',
  'pages.operation.rename': '重命名',
  'pages.operation.cut': '剪切',
  'pages.operation.paste': '粘貼',
  'pages.operation.pasteToTop': '粘貼到頂層',
  'pages.operation.sort': '排序',
  'pages.operation.allExpand': '全部展開',
  'pages.operation.expand': '該節點全部展開',
  'pages.operation.stow': '該節點全部收起',
  'pages.operation.allStow': '全部收起',
  'pages.operation.up': '上移',
  'pages.operation.down': '下移',
  'pages.operation.confirm': '確定',
  'pages.operation.cancel': '取消',
  'pages.operation.property': '定义扩展属性',
  // 弹框
  'pages.deleteDialog.title': '確認刪除麼?',
  'pages.dialog.save.success': '保存成功',
  'pages.dialog.delete.success': '刪除成功!',
  // 配置抽屉信息tab
  'pages.configDrawer.tab.basicInfo': '基本信息',
  'pages.configDrawer.tab.property': '屬性',
  // 提示信息
  'pages.message.name.required.message': '資產類別名不能為空',
  'pages.message.name.valid.message': '資產類別名不能重名',
  // 属性的字段名
  'pages.property.fieldName.propertyName':'属性名',
  'pages.property.fieldName.dataType':'数据类型',
  'pages.property.fieldName.listType':'列表类型',
  'pages.property.fieldName.format':'格式',
  'pages.property.fieldName.defaultValue':'缺省值',
  'pages.property.fieldName.value':'值',
  'pages.property.fieldName.engineeringUnit':'工程单位',
  'pages.property.fieldName.isSaveHistory':'不保存历史',
  'pages.property.fieldName.isMobileSync':'终端同步',
  'pages.property.fieldName.invisible':'不可查看',
  'pages.property.fieldName.isTelemeteringData':'外部属性',
  'pages.property.fieldName.telemeteringTag':'外部属性标签',
  'pages.property.fieldName.telemeteringAlarmConfig':'外部属性报警配置',
  'pages.property.fieldName.groupName':'组名',
  'pages.property.fieldName.isHide':'是否隐藏',
  'pages.property.fieldName.isRequired':'是否必填',
  'pages.property.fieldName.isArray':'是否是数组',
  'pages.property.fieldName.arrayLength':'数组长度',
  'pages.property.fieldName.JSonFormat':'编辑JSON数据格式',
  'pages.property.fieldName.string':'字符串',
  'pages.property.fieldName.number':'数值',
  'pages.property.fieldName.list':'列表',
  'pages.property.fieldName.canInputList':'可输入列表',
  'pages.property.fieldName.multiList':'多选列表',
  'pages.property.fieldName.dateTime':'日期时间',
  'pages.property.fieldName.file':'文件',
  'pages.property.fieldName.jsonString':'Json字符串',
  //字段名
  'pages.basicInfo.parentname': '父資產類別名',
  'pages.basicInfo.name': '資產類別名',
  'pages.basicInfo.description': '資產類別描述',
  'pages.basicInfo.raletiveMaterial': '相關物料',
  'pages.basicInfo.ext': '擴展',
  'pages.fieldName.asset.no': '資產號',
  'pages.fieldName.asset.assetType': '資產類別',
  'pages.fieldName.asset.locationPoint': '位置點',
  'pages.fieldName.asset.scanPoint': '掃描點',
  'pages.fieldName.asset.accuracyOfInsensitiveUnlocking': '無感解鎖精度(單位釐米)',
  'pages.fieldName.asset.raletiveMaterialByAssetType': '使用資產類別關聯物料',
  // 資產類別
  'pages.assetType.new.menu.smartDevice': '新建智能設備',
  'pages.assetType.new.subMenu.smartLock': '智能鎖',
  'pages.assetType.new.subMenu.smartCar': '智能車',
  'pages.assetType.new.subMenu.camera': '攝像頭',
  'pages.assetType.new.subMenu.cctv': 'CCTV',
  'pages.assetType.new.subMenu.inkBottle-yanhua': '墨水瓶-研華',
  'pages.assetType.new.subMenu.inkBottle-zhikong': '墨水瓶-智控',
  'pages.assetType.new.menu.dataSource': '新建數據源',
  'pages.assetType.new.subMenu.opcda': 'OPCDA',
  'pages.assetType.new.subMenu.opcua': 'OPCUA',
  'pages.assetType.new.subMenu.mqtt': 'MQTT',
};
